<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>robots-svg examples</title>

  <style type="text/css">
  
    body {
      background: #d4dee9;
      padding: 0;
      margin: 0;
      text-align: left;
      font-family: "Segoe UI";
      height: 100vh;
    }

    .container {
      display: flex;
      height: 100%;
      justify-content: space-evenly;
    }

    main {
      flex: 0 0 30%;
      width: 30%;
    }

    .box {
      margin: 2rem auto;
      background: #fff;
      border-radius: 8px;
      border: 1px solid #b5bdc7;
      padding: 1.0rem;
      box-shadow: 0 0 9px rgba(0, 0, 0, .08);
    }

    h1 {
      font-weight: 600;
      margin: 0 0 .5rem 0;
      padding: 0;
      font-size: 1.3rem;
    }

    a {
      display: block;
      text-decoration: none;
      font-size: 0.7rem;
      color: #3e497d;
      transition: .1s linear all;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 1.4;
    }

    a:hover {
      color: #19224b;
    }

    img {
      max-width: 100%;
      margin-top: 1.0rem;
    }
    
  </style>

</head>
<body>
  
  <div class="container">
    <main>
      <div class="box">
        <h1>Example 1</h1>
        <a href="../solution.html?goal=r,166&red=33&green=221&blue=237&yellow=205&silver=253&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=g,13,13,7,13&m=g,7,13,7,9&m=r,1,2,3,2&m=r,3,2,3,0&m=r,3,0,2,0&m=r,2,0,2,9&m=r,2,9,6,9&m=r,6,9,6,10">
          solution.html?goal=r,166&red=33&green=221&blue=237&yellow=205&silver=253&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=g,13,13,7,13&m=g,7,13,7,9&m=r,1,2,3,2&m=r,3,2,3,0&m=r,3,0,2,0&m=r,2,0,2,9&m=r,2,9,6,9&m=r,6,9,6,10
        </a>
        <img src="soln.png" alt="" />
      </div>
    </main>
    <main>
      <div class="box">
        <h1>Example 2</h1>
        <a href="../solution.html?goal=b,166&red=33&green=221&blue=29&yellow=213&silver=100&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=b,13,1,13,0&m=b,13,0,9,0&m=b,9,0,9,10&m=b,9,10,3,10&m=b,3,10,3,0&m=b,3,0,8,0&m=y,5,13,5,0&m=b,8,0,6,0&m=b,6,0,6,10">
          solution.html?goal=b,166&red=33&green=221&blue=29&yellow=213&silver=100&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=b,13,1,13,0&m=b,13,0,9,0&m=b,9,0,9,10&m=b,9,10,3,10&m=b,3,10,3,0&m=b,3,0,8,0&m=y,5,13,5,0&m=b,8,0,6,0&m=b,6,0,6,10
        </a>
        <img src="soln2.png" alt="" />
      </div>
    </main>
    <main>
      <div class="box">
        <h1>Example 3</h1>
        <a href="../solution.html?goal=166&red=33&green=221&blue=237&yellow=205&silver=253&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=g,13,13,7,13&m=g,7,13,7,9&m=r,1,2,3,2&m=r,3,2,3,0&m=r,3,0,2,0&m=r,2,0,2,9&m=r,2,9,6,9&m=r,6,9,6,10">solution.html?goal=166&red=33&green=221&blue=237&yellow=205&silver=253&b=2ZOZkZGRkZGTmZGRkZGRs8gAACBEAAAAAAAAACBEADLIJEASiQAAAAAAAAASiQA2zBOIAAAAAAAAAAAAAAAAM8kAACJMAAAAAAAiTAAkQDLIAAAQgQAAAAAAEIEAE4gyyCZIAAAAIGRkQAAAAAAmesgRgAAAADL//8gAAAAAEbLIAAAAAAAy///IAAAAAAAyyAAkQAAAEJGRgAAAAAAAMsgAE4gAIEQAIEQAAAAAADLMAAAAABKJABKJJkgAAAAyyQAAIkwAAAAAABGAACJMMsgAABCBACZIACRAAAAQgTbIAAAAAAARgAATiAAAAAAz7GRkZGRmbGRkZGRkZmxkdg==&m=g,13,13,7,13&m=g,7,13,7,9&m=r,1,2,3,2&m=r,3,2,3,0&m=r,3,0,2,0&m=r,2,0,2,9&m=r,2,9,6,9&m=r,6,9,6,10</a>
        <img src="soln.png" alt="" />
      </div>
    </main>
</div>

  

</body>
</html>






